## Azure OpenAI
AZURE_OPENAI_API_VERSION='2024-02-01' # Default is set!
AZURE_OPENAI_API_KEY='2fb2d4b425a64b89adccfe95c0cb11d8'
AZURE_OPENAI_ENDPOINT='https://azure-openai-bootcamp-920.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT='gpt-4'
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='text-embedding-ada-002'